.wrapper {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas: 
	"header"
	"sidebar" 
	"article";
	grid-gap: 10px;
	font-family: Arial, sans-serif;
}
.wrapper > * {
	padding: 1em;
	border-radius: 1em;
}
header {
	background-color: blue;
	color: white;
	grid-area: header;
}
article {
	background-color: green;
	color: white;
	grid-area: article;
}
aside {
	background-color: yellow;
	grid-area: sidebar;
}
@media (min-width: 650px) {
	.wrapper{
		grid-template-columns: 3fr 1fr;
		grid-template-rows: auto;
		grid-template-areas: 
		"article article article sidebar"
		"header header header header";
	}
}
@media (min-width: 1000px) { 
	.wrapper{
		grid-template-areas: 
		"header header header header"
		"sidebar article article article";
	}
}